

<!DOCTYPE html>
<html>
    <head lang="kr">
        <link
        rel="shortcut icon"
        sizes="16X16 32x32 64x64"
        href="https://nomadcoders.co/m.png"
        />
        <title>HOME my first website!</title>
        <meta charset="utf-8"/>
        <meta name="description" content="This is my website"/>
        <style>
            *{
                border: 1px dashed black;
            }
            html{
                background-color: tomato;
            }
            body{
                margin: 20px;
                padding: 20px;
                background-color: thistle;
            }
            div{
                padding: 20px;
            }
            #first{
                background-color: whitesmoke;
                height: 150px;
                width: 150px;
            }
            #second{
                background-color: teal;
                height: 100px;
                width: 100px;
            }
            #third{
                background-color: wheat;
                height: 50px;
                width: 50px;
            }
            span{
                border-style: dotted;
            }
        </style>
    </head>
    <body>
        <div id="first">
            <div id="second">
                <div id="third">
                    <span>hello</span>
                </div>
            </div>
        </div>
    </body>
</html>